{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultSqlConnection": "Server=.;Database=Seemzy_VillaAPI;Trusted_Connection=True;MultipleActiveResultSets=true",
   
  }
}
